# NiceBlogger

./: .gitignore  Dockerfile  NiceBlogger.Api.sln.DotSettings  NiceBlogger.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml  dotnet.yml
src/NiceBlogger.Api/: Dockerfile  NiceBlogger.Api.csproj  NiceBlogger.Api.http  Program.Testing.cs  Program.cs  appsettings.Development.json
src/NiceBlogger.Api/Contracts/: AuthorResponse.cs  CreateNewPostRequest.cs  PostResponse.cs
src/NiceBlogger.Api/Contracts/Mappers/: PostResponseMapper.cs
src/NiceBlogger.Api/Endpoints/V1/: PostsEndpoints.cs
src/NiceBlogger.Api/Extensions/: LocalDevelopmentExtensions.cs  PresentationServiceExtensions.cs
src/NiceBlogger.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/NiceBlogger.Api/Properties/: launchSettings.json
src/NiceBlogger.Infrastructure/: InfrastructureServiceExtensions.cs  NiceBlogger.Infrastructure.csproj
src/NiceBlogger.Infrastructure/Caching/: CachedPostRepository.cs
src/NiceBlogger.Infrastructure/Data/: ApplicationDbContext.cs  AuthorConfiguration.cs  PostConfiguration.cs
src/NiceBlogger.Infrastructure/Extensions/: CacheOptions.cs  DistributedCacheExtensions.cs
src/NiceBlogger.Infrastructure/Migrations/: 20240329111601_InitDb.Designer.cs  20240329111601_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/NiceBlogger.Infrastructure/Repository/: AuthorRepository.cs  PostRepository.cs
src/NiceBlogger.UseCases/: AddApplicationServices.cs  NiceBlogger.UseCases.csproj
src/NiceBlogger.UseCases/AuthorUseCases/Entities/: Author.cs
src/NiceBlogger.UseCases/AuthorUseCases/Exceptions/: AuthorNotFoundException.cs
src/NiceBlogger.UseCases/AuthorUseCases/Queries/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
src/NiceBlogger.UseCases/AuthorUseCases/Repositories/: IAuthorRepository.cs
src/NiceBlogger.UseCases/Common/Behaviours/: ValidationBehavior.cs
src/NiceBlogger.UseCases/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/NiceBlogger.UseCases/PostUseCases/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostsCommandValidator.cs  DeletePostByIdCommand.cs  DeletePostByIdCommandHandler.cs
src/NiceBlogger.UseCases/PostUseCases/Entities/: Post.cs
src/NiceBlogger.UseCases/PostUseCases/Exceptions/: PostNotFoundException.cs
tests/NiceBlogger.ArchitectureTests/: ArchitectureTests.cs  NiceBlogger.ArchitectureTests.csproj
tests/Posts.FunctionalTests/: Posts.FunctionalTests.csproj  PostsApiTests.cs
tests/Posts.FunctionalTests/Abstractions/: FunctionalTestBase.cs  FunctionalTestWebAppFactory.cs
tests/Posts.IntegrationTests/: CreatePostsTest.cs  GetPostsTest.cs  Posts.IntegrationTests.csproj
tests/Posts.IntegrationTests/Abstractions/: IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs
(+5 files in other folders)
